#_preseed_V1

#
# Preseed configuration 
#
# ATTENTION: This preseed configuration ERASES the target disks
# without any confirmation whatsoever.
#

# Locale
d-i debian-installer/locale string en_US
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us


# Network
d-i hw-detect/load_firmware boolean false
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string server
d-i netcfg/get_hostname string server
d-i netcfg/get_domain string unassigned-domain


# Apt
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i mirror/country string indonesia
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


# Users/passwords
d-i passwd/root-login boolean true
d-i passwd/make-user boolean true
d-i passwd/root-password password Kunciku@123
d-i passwd/root-password-again password Kunciku@123
d-i passwd/user-fullname string piinjay
d-i passwd/username string piinjay
d-i passwd/user-password password Kunciku@123
d-i passwd/user-password-again password Kunciku@123


# Clock
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Makassar
d-i clock-setup/ntp boolean true


# Disk partition
d-i partman/early_command string                                \
    BOOT_DEV=$(list-devices disk | head -1) ;                   \
    debconf-set partman-auto/disk $BOOT_DEV

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/expert_recipe string       \
        1024 1024 1024 fat32                \
            $primary{ }                     \
            method{ efi }                   \
            format{ }                       \
            .                               \
        100% 100% 100% btrfs                \
            $primary{ }                     \
            method{ format }                \
            format{ }                       \
            use_filesystem{ }               \
            filesystem{ btrfs }             \
            mountpoint{ / }                 \
            .                               \


d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-basicfilesystems/no_swap boolean false
d-i partman/confirm_nooverwrite boolean true
d-i partman-efi/non_efi_system boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean  true
d-i partman/choose_partition select Finish partitioning and write changes to disk


# Packages
d-i base-installer/install-recommends boolean false
d-i apt-setup/use_mirror boolean true
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string build-essential vim doas btrfs-progs snapper zstd
d-i pkgsel/upgrade select safe-upgrade
popularity-contest popularity-contest/participate boolean true


# Boot
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/force-efi-extra-removable boolean true
d-i grub-installer/progress/step_force_efi_removable boolean true
d-i grub-installer/bootdev string default


# Custom late commands
d-i preseed/late_command string                                                     \
    apt update -qy;            \
    apt autoremove -y sudo;

# Finish
d-i finish-install/reboot_in_progress note